// Задание 1
let user = prompt('Как тебя зовут?');
alert('Привет, ' + user + '!');

// Задание 2
let userData = prompt('Введите число');
let numberUserData = Number(userData);
let stepen = prompt('Введите степень');
let numberStepen = Number(stepen);
console.log(numberUserData ** numberStepen);

// зАДАНИЕ 3
let num1 = prompt('Введите первое число');
let num2 = prompt('Введите второе число');
if (num1 > num2) {
    console.log('Большее число: ' + num1);
} else if (num1 < num2) {
    console.log('Большее число: ' + num2);
} else {
    console.log('Числа равны');
}

// Задание 4
// Определить, является ли введенное пользователем число num1 кратным введенному числу num2. Обе переменные запрашиваем у пользователя, ответ выводим в консоль.

let num1 = prompt('Введите первое число');
let num2 = prompt('Введите второе число');
if (num1 % num2 == 0) {
    console.log('Является кратным');
} else {
    console.log('Неявляется кратным');
}

// Задание 5. Создать переменную и записать в нее число, например 10.
// 10 раз увеличивать значение этой переменной на 1. Результат вывести в консоль.

let num = 10;
for (let i = 1; i < 11; i++) {
    num++;
    console.log(num);
}

// Задание 6. Увеличивая счетчик цикла на 2, нужно 5 раз:
// - запрашивать у пользователя ввод числа
// - проверять, равно ли это число 10. Если равно, выводить "Равно 10". Иначе выводить "Не равно 10"

for (let i = 0; i < 10; i = i + 2) {
    let num = Number(prompt('Введите число'));
    if (num === 10) {
        console.log('Равно 10');
    } else {
        console.log('Неравно 10');
    }
}


// Задание 7 . Вывести в консоль квадраты чисел от 0 до 100 (не включая 100) - т.е. вывести числа 0, 1, 4, 9, 16...

for (let i = 0; i < 100 ; i++) {
    console.log(i ** 2);
}


// Задание 8. Напишите программу, которая выводит в консоль числа от 1 до 100.
// При этом вместо чисел, кратных трем, программа должна выводить слово «Fizz», а вместо чисел, кратных пяти, — слово «Buzz». Если число кратно и 3, и 5, то программа должна выводить слово «FizzBuzz»

for (let i = 1; i <= 100; i++) {
    if (i % 3 == 0 && i % 5 == 0) {ZZZZZZ
        console.log('FizzBuzz');
    } else if (i % 5 == 0) {
        console.log('Buzz');
    } else if (i % 3 == 0) {
        console.log('Fizz');
    }  else {
        console.log(i);
    }
}
